<?xml version="1.0" encoding="UTF-8"?>

<files>
	<resource name="regular_name_00" type="mesh" format="off" path="path/to/mesh/file.off" />
	<!-- Below : SHOULD NOT BE POSSIBLE : name already taken // Solution :
	abort file loading, or just don't load object and report error to user -->
	<resource name="regular_name_00" type="texture" format="png" path="path/to/texture/texture.off" />
		<!--<resource name="peculiar_name" type="collision_map" />-->
</files>

<!--
	Just a thought : however we're loading our files, we will need to keep a dictionnary of
	names (defined only here for reference) and pointers (for objects created from those files)
	so we can assign a model/sound/whatever to each node's object as we go through the tree

	Also, we will ALWAYS have an object to a node. Empty nodes are not allowed here.

	Also, maybe have more comments in the scene header to define multiple scenes here, just to
	allow the user to see stas about it (number of nodes ...)
-->

<scene name="scene_example" > <!-- <- more info here ? -->
	<node> <!-- These are the child of the root node -->
		<object>
			<!-- AABB : Axis-Aligned Bounding Box -->
				<!--	<game_mesh model="regular_name_00" texture="" collision_type="AABB" />-->
		</object>
		<node>
			<!-- ... other child nodes from the mesh -->
		</node>
	</node>
	<!--<node>-->
		<!--<object>-->
			<!-- map collision type means we need a map with it -->
				<!--<game_mesh model="regular_name_00" texture="" collision_type="map" collision_map="collision_map_01" />
		</object>
	<node>-->
		<!-- ... other child nodes from the mesh -->
	<!--</node>-->
	<!--</node>-->
</scene>
